server.port=8081

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#BANCO DE DADOS
spring.datasource.url= jdbc:h2:file:~/acme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true


