server.port=8081

#BANCO DE DADOS
spring.datasource.url= jdbc:h2:file:~/acme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true


